<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Assingment 5: Memory Question</title>
    </head>
    <body>
        <h1>Ounces to Grams!</h1>
        <form id="Conversion form">
            <p>
                <label for="txtOunces">Enter a value in ounces:</label>
                <input type="text" id="txtOunces">
                <input type="button" value="Convert to Grams" onclick="convertToGrams()">
            </p>
        </form>
        <div id="results" style="background-color:#000000; color:#ffffff"> </div>
        <script>
            function convertToGrams() {
              var ounces, grams;
          
              ounces = document.getElementById('txtOunces').value;
              grams = (ounces*28.35);  
              
              document.getElementById("results").innerHTML = grams;
            }
          </script>
    </body>
</html>


