<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Assingment 5: Non-Memory Question</title>
        <link rel="stylesheet" href="favoritestyle.css"
    </head>
    <body>
        <header>
            <h1 class="font-type">Curved and Total Surface Area of Cylinder: Calculator</h1>
            <img src="cylinder.jpg" alt="Picture of a cylinder with parts">
        </header>
            <main class="bold-border">
                <form id="geometryForm">
                    <p>
                        <label for="txtRadius">Enter value for radius:</label>
                        <input type="text" id="txtRadius"></p>
                        
                    <p>
                        <label for="txtHeight">Enter value for height:</label>
                        <input type="text" id="txtHeight"></p>
                    
                    <p>
                        <input type="button" value="Find the curved surface area" onclick="findcurvedSurfaceArea()"></p>

                    <p>
                        <input type="button" value="Find the total surface area" onclick="findtotalSurfaceArea()"></p>
                </form>
            </main>
            <div id="results">
            </div>
            <!--End of div results-->
        <script>
            function findcurvedSurfaceArea() 
                {      
                    var radius, height;
                    var curvedSurfaceArea

                    radius=document.getElementById("txtRadius").value;
                    height=document.getElementById("txtHeight").value;
                    curvedSurfaceArea = (2*3.14*radius*height)

                    document.getElementById("results").innerHTML = curvedSurfaceArea
                }
            function findtotalSurfaceArea()
                {
                    var totalSurfaceArea

                    radius = 
                    document.getElementById("txtRadius").value;

                    height =
                    document.getElementById("txtHeight").value;

                    totalSurfaceArea = (2*((3.14*radius)*(+radius+ +height)))

                    document.getElementById("results").innerHTML = totalSurfaceArea
                }
        </script>
    </body>
</html>
