<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Assingment 3: IT 130</title> <link rel="stylesheet" href="mystyle.css">
</head>
<style>
blurb {
  font-size: 30px;
  
}
</style>
<body>
<h1>Chicago Elite Soccer!!!</h1>
<p class="blurb"><strong>Taking your soccer game to the next level!!!</strong></p>
    <img src="soccer_team.jpg" alt="Girls soccer team" width="350" height="350">
<form id="userInformation">
    <p>
        <label for="txtFirstName">
            First Name
        </label>
            <input type="text" id="txtFirstName">
    </p>

    <p><label for="txtLastName">
        Last Name
    </label>
        <input type="text" id="txtLastName"></p>

    <p><label for="txtPhoneNumber">
        Phone Number
    </label>
        <input type="text" id="txtPhoneNumber"></p>
    
    <p><label for="selEstimatedSkillLevel">
        What is your skill level?
    </label>
    <select id="selEstimatedSkillLevel">
        <<option value="No experience">I have never played soccer</option>
        <option value="A little experience">I have played less than 1 year</option>
        <option value="Intermediate experience">I have played 1-3 years</option>
        <option value="Highly experienced">I have played more than 3 years</option></p>
    </select>

    <p>Would you like to be considered for captain of the team?<br></p>
        <p><label for="radYes">Yes, I would like to be considered for captain: </label>
            <input type="radio" id= "radYes"  name="teamCaptain"><br></p>
        <p><label for="radNo">No, I would not like to be considered for captain: </label>
            <input type="radio" id="radNo" 	name="teamCaptain"><br></p>
     
    <p>Which position would you like to play for?<br></p>        
        <p><label for="chckForward">I prefer to play in a forward position: <input type="checkbox"  id="chkForward"> </label></p>
        <p><label for="chckDefensive">I prefer to play in a defensive position: <input type="checkbox"  id="chkDefensive"> </label></p>
        <p><label for="chckNoPreference">I have no preference about position: 	<input type="checkbox"  id="chkNoPreference"> </label></p>
            
    <p><label for="txtSpecialRequests">
        Special Requests
    </label>
        <input type="text" id="txtSpecialRequests">
    <input type="button"   id="btnSubmit" value="Submit my Information"></p>
</form>
<!--Coding conventions are a set of guidelines for a specific programming language that recommend programming style, practices, and methods for each aspect of a program written in that language. HTML allows mixing uppercase and lowercase letters in element names. However, the professor recommends using lowercase element names, because mixing upper and lowercase names looks unprofessional. Developers normally use lowercase names because it looks neater and cleaner. -->
</body>
</html>