<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>A9:Yash Patel</title>
        <link rel="stylesheet" href="a9.css"
    </head>
    <body class="style-body">
        <header>
            <h1>DePaul Delights!</h1>
            <h2>Make me a Sandwich</h2>
        </header>
        <main>
            <form id="sandwichChoice">
                <p>
                    <label for="selSandwich">Select your sandwich</label>
                    <select id="selSandwichType">
                        <option value="Vegetarian">Vegetarian ($7)</option>
                        <option value="Roast Beef">Roast Beef ($8)</option>
                        <option value="Shrimp">Shrimp ($9)</option>
                    </select>
                </p>
                <p>
                    <b>Options:</b><br>
                    <label for="chkAvocado">Avocado (Add $1.00)</label>
                    <input type="checkbox" id="chkAvocado"><br>

                    <label for="chkArtisinalBun">Fancy Shmancy Artisinal Bun (Add $1.25)</label>
                    <input type="checkbox" id="chkArtisinalBun"><br>
                </p>
                <p>
                    <b>Discount for DePaul Community</b><br>
                    <label for="radStudent">Student? (20% off)</label>
                    <input type="radio" id="radStudent" name="schoolDiscount"><br>

                    <label for="radStaff">Staff? (10% off)</label>
                    <input type="radio" id="radStaff" name="schoolDiscount"><br>

                    <label for="radFaculty">Faculty? (10% off)</label>
                    <input type="radio" id="radFaculty" name="schoolDiscount"><br>
                </p>
                <p>
                    <button type="button" id="sandwichTotalCost" onclick="calculateSandwichCost()">
                    Order My Sandwich</button>
                </p>
            </form>
        </main>
        <div id="results" class="style-output">
        </div> <!--end of div results-->
        <script>
            function calculateSandwichCost() {
                var sandwichType;
                var toppings;
                var discount;
                var price;
                var total;

                sandwichType = document.getElementById("selSandwichType").value;
            if (sandwichType == "Vegetarian")
                {
                    price = 7
                }
            else if (sandwichType == "Roast Beef")
                {
                    price = 8
                }
            else if (sandwichType == "Shrimp")
                {
                    price = 9
                }
            if (document.getElementById("chkAvocado").checked && document.getElementById("chkArtisinalBun").checked)
                {
                    toppings = 1 + 1.25
                }
            else if (document.getElementById("chkAvocado").checked)
                {
                    toppings = 1
                }
            else if (document.getElementById("chkArtisinalBun").checked)
                {
                    toppings = 1.25
                }
            else 
                {
                    toppings = 0
                }
            if (document.getElementById("radStudent").checked)
                {
                    discount = .2
                }
            else if (document.getElementById("radStaff").checked || document.getElementById("radFaculty").checked)
                {
                    discount = .1
                }
            else
                {
                    discount = 0 
                }
            total = (price+toppings)*(1-discount)
            document.getElementById("results").innerHTML = 
            "You ordered a" + " " + sandwichType + " " +"sandwich." + " " + "Your cost is:" + " " + "$"+total.toFixed(2)
            }
        </script>
    </body>
</html>